# santander-netcore3

./: Shopper.sln
HelloSantander/: HelloSantander.csproj  Program.cs
HelloWorld.ConsoleClient/: HelloWorld.ConsoleClient.csproj  Program.cs
Shopper.Api/: Program.cs  Shopper.Api.csproj  Startup.cs
Shopper.Api/Extensions/: HttpResponseJsonExtensions.cs
Shopper.Api/Middlewares/: AbstractMiddleware.cs  LoggerMiddleware.cs  SecretKeyMiddleware.cs
Shopper.Api/Properties/: launchSettings.json
Shopper.ApiEndpoints/: Program.cs  Shopper.ApiEndpoints.csproj  Startup.cs
Shopper.ApiEndpoints/Endpoints/Customers/: Create.cs  GetAll.cs  GetById.cs
Shopper.ApiEndpoints/Properties/: launchSettings.json
Shopper.BlazorServerSide/: Program.cs  Shopper.BlazorServerSide.csproj  Startup.cs  _Imports.razor
Shopper.BlazorServerSide/Controls/: ProductItemComponent.razor  SearchBarComponent.razor
Shopper.BlazorServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
Shopper.BlazorServerSide/Pages/: FetchData.razor  _Host.cshtml
Shopper.BlazorServerSide/Pages/Products/: ProductPage.razor  ProductsPage.razor
Shopper.BlazorServerSide/Properties/: launchSettings.json
Shopper.BlazorServerSide/Shared/: NavMenu.razor
Shopper.BlazorWebAssembly/: Program.cs  Shopper.BlazorWebAssembly.csproj  _Imports.razor
Shopper.BlazorWebAssembly/IServices/: IProductService.cs
Shopper.BlazorWebAssembly/Pages/Products/: ProductPage.razor  ProductsPage.razor  ProductsPage.razor.cs
Shopper.BlazorWebAssembly/Properties/: launchSettings.json
Shopper.BlazorWebAssembly/Services/: ProductService.cs
Shopper.BlazorWebAssembly/Shared/: NavMenu.razor
Shopper.BlazorWebAssembly/wwwroot/: index.html
Shopper.DeliveryConsoleClient/: Program.cs  Shopper.DeliveryConsoleClient.csproj
Shopper.DeliveryConsoleClient/Protos/: shipping.proto
Shopper.DeliveryService/: Program.cs  Shopper.DeliveryService.csproj  Startup.cs
Shopper.DeliveryService/Contracts/: ConfirmDeliveryReply.cs  ConfirmDeliveryRequest.cs  IShippingService.cs
Shopper.DeliveryService/Domain/: IShippingService.cs
Shopper.DeliveryService/Properties/: launchSettings.json
Shopper.DeliveryService/Protos/: greet.proto  shipping.proto
Shopper.DeliveryService/Services/: GreeterService.cs  MyShippingService.cs  ShippingService.cs
Shopper.Domain/: Shopper.Domain.csproj
Shopper.Domain/Models/: Customer.cs  Power.cs  Product.cs  ProductInfo.cs  ProductSearchCriteria.cs  Sensor.cs  Voltage.cs
Shopper.Domain/Repositories/: ICustomerRepository.cs  IEntityRepository.cs  IProductRepository.cs
Shopper.Domain/Services/: IMessageService.cs
Shopper.Domain/Validators/: CustomerValidator.cs  ProductValidator.cs
Shopper.Infrastructure/: DbCustomerRepository.cs  DbEntityRepository.cs  DbProductRepository.cs  FakeCustomerRepository.cs  FakeEmailSendMessage.cs  FakeEntityRepository.cs  FakeProductRepository.cs  Shopper.Infrastructure.csproj  ShopperContext.cs
Shopper.Infrastructure/Configurations/: CustomerConfiguration.cs  ProductConfiguration.cs
Shopper.Infrastructure/Fakers/: CustomerFaker.cs  ProductFaker.cs
Shopper.Infrastructure/Migrations/: 20220325094056_Init.Designer.cs  20220325094056_Init.cs  20220325095624_ChangeCustomersAndProducts.Designer.cs  20220325095624_ChangeCustomersAndProducts.cs  ShopperContextModelSnapshot.cs
Shopper.Receiver.ConsoleClient/: Program.cs  Shopper.Receiver.ConsoleClient.csproj
Shopper.Sender.ConsoleClient/: Program.cs  Shopper.Sender.ConsoleClient.csproj
Shopper.SignalRServer/: Program.cs  Shopper.SignalRServer.csproj  Startup.cs
Shopper.SignalRServer/Hubs/: ProductsHub.cs
Shopper.SignalRServer/Properties/: launchSettings.json
Shopper.WebApi/: Program.cs  Shopper.WebApi.csproj  Startup.cs  appsettings..Production.ServerB.Development.json  appsettings.json  appsettings.xml
Shopper.WebApi/AuthenticationHandlers/: SecretKeyAuthenticationHandler.cs
Shopper.WebApi/Controllers/: AccountController.cs  CustomersController.cs  PingController.cs  ProductsController.cs
Shopper.WebApi/Extensions/: DbServiceExtensions.cs  FakeServiceExtensions.cs  HealtCheckExtensions.cs
Shopper.WebApi/HealthChecks/: RandomHealthCheck.cs
Shopper.WebApi/Migrations/: 20220325141312_Init.Designer.cs  20220325141312_Init.cs  ApplicationDbContextModelSnapshot.cs
Shopper.WebApi/Properties/: launchSettings.json
Shopper.WebApi/ViewModels/: LoginViewModel.cs
drafts/: net-core.bmpr
